# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'ema' do
	pod 'ResearchKit', '~> 1.3.0'
	pod 'ResearchNet', :git => 'https://bitbucket.org/rcdrti/researchnetsdk-ios.git'
end

target 'emaTests' do
	pod 'ResearchKit', '~> 1.3.0'
	pod 'ResearchNet', :git => 'https://bitbucket.org/rcdrti/researchnetsdk-ios.git'

end

use_frameworks!

